# unique id
sonar.projectKey=erlang-utilities:library

# this is the name displayed in the SonarQube UI
sonar.projectName=Erlang utility modules
sonar.projectVersion=1.0.0
 
# optional if sonar.modules is set. 
sonar.sources=.

# ignore-list
sonar.exclusions=_build/**,src/wutils_time_lex.erl

# for sonar-erlang plugin
sonar.erlang.eunit.reportsfolder=log
 
